NODE_ENV=production
PORT=3000

DB_URI=mysql://root:root@localhost:3306/wolfden
REDIS_URI=redis://localhost:6379

SECRET_KEY=

FRANKIE_URL=
FRANKIE_CUS_ID=
FRANKIE_API_KEY=

GENWEB_URL=
GENWEB_CLIENT_KEY=
GENWEB_SECRET_KEY=